<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Растаскивание в таблицу</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="./sys-js/system.js"></script>
    <script type="text/javascript" src="../rastask/rastask.js"></script>
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" />
    <link href="../rastask/rastask.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">

<div class="main">
    <div class="zagolovok">
        <p>Какие бывают предложения по цели высказывания</p>
    </div>
    <div class="vopros">
        <p>Распределите предложения из произведения «Белый Бим Чёрное ухо» Г.&#160;Троепольского по цели высказывания в таблицу. Объясните свой выбор.</p>
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
            <div class="t_row">
                <div class="cell">
                    <div class="test_drag_table">
                        <div class="rasp">
                            <table>
                                <tr>
                                    <th>Повествовательные</th>
                                    <th>Побудительные</th>
                                    <th>Вопросительные</th>
                                </tr>
                                <tr  class="trow">
                                    <td class="stolb"><div class="sobir" data-correct="1"> </div></td>
                                    <td class="stolb"><div class="sobir" data-correct="2"> </div></td>
                                    <td class="stolb"><div class="sobir" data-correct="3"> </div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t_row">
                <div class="vopr">
                    <ol class="predloj">
					    <li><span class="rastask" data-val="2">1. Допоздна не ходи: к четырём часам к автобусу.</span></li>
                        <li><span class="rastask" data-val="2">2. На вот читай.</span></li>
                        <li><span class="rastask" data-val="3">3. Какова-то будет его судьба?</span></li>
                        <li><span class="rastask" data-val="1">4. Лес, из-за шума, глухо, без ропота, по-осеннему, отозвался печальным эхом.</span></li>
                        <li><span class="rastask" data-val="1">5. Большой город заговорил о Биме.</span></li>
                        <li><span class="rastask" data-val="3">6. А честность, я спрашиваю, честность кто будет воспитывать?</span></li>
                        <li><span class="rastask" data-val="2">7. И опять в минуту опасности Биму пришло откровение предков: путай след!</span></li>
                        <li><span class="rastask" data-val="1">8. Осталась только память, и осталась она у мальчиков на всю жизнь до конца дней.</span></li>
                        <li><span class="rastask" data-val="3">9. Не выйдет ли он к окну и сейчас?</span></li>
                    </ol>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>