<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Растаскивание в таблицу</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="./sys-js/system.js"></script>
    <script type="text/javascript" src="../rastask/rastask.js"></script>
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" />
    <link href="../rastask/rastask.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">

<div class="main">
    <div class="zagolovok">
        <p>Приставки пре- и при-</p>
    </div>
    <div class="vopros">
        <p>Заполните таблицу словами из текста с орфограммой правописание приставок. Объясните правописание приставок.</p>
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
		<div class="t_row">
                <div class="cell">
                    <div class="test_drag_table">
                        <div class="rasp">
                            <table>
                                <tr>
                                    <th colspan="1">Неизменяемое правописание приставок</th>
                                    <th colspan="1">Правописание приставок при-, пре-</th>
                                    <th colspan="1">Правописание приставок на с-, з-</th>
                                </tr>
                                <tr  class="trow">
                                    <td class="stolb"><div class="sobir" data-correct="1"> </div></td>
									<td class="stolb"><div class="sobir" data-correct="2"> </div></td>
									<td class="stolb"><div class="sobir" data-correct="3"> </div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
		<div class="t_row">
                <div class="vopr">
                    <p><span class="rastask rastask-fake" data-val="99">Постепенно</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">звери</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">птицы</span> <span class="rastask" data-val="2">привыкли</span> <span class="rastask rastask-fake" data-val="99">к</span> <span class="rastask rastask-fake" data-val="99">Пете</span> <span class="rastask rastask-fake" data-val="99">и</span>, <span class="rastask rastask-fake" data-val="99">бывало</span>, <span class="rastask" data-val="2">прислушивались</span> <span class="rastask rastask-fake" data-val="99">по</span> <span class="rastask rastask-fake" data-val="99">утрам</span>: <span class="rastask rastask-fake" data-val="99">когда</span> <span class="rastask rastask-fake" data-val="99">же</span> <span class="rastask" data-val="1">запоёт</span> <span class="rastask rastask-fake" data-val="99">за</span> <span class="rastask rastask-fake" data-val="99">кустами</span> <span class="rastask rastask-fake" data-val="99">его</span> <span class="rastask rastask-fake" data-val="99">рожок</span>? <span class="rastask rastask-fake" data-val="99">Сначала</span> <span class="rastask rastask-fake" data-val="99">они</span> <span class="rastask rastask-fake" data-val="99">привыкли</span> <span class="rastask rastask-fake" data-val="99">к</span> <span class="rastask rastask-fake" data-val="99">Пете</span>, <span class="rastask rastask-fake" data-val="99">а</span> <span class="rastask rastask-fake" data-val="99">потом</span> <span class="rastask" data-val="1">полюбили</span> <span class="rastask rastask-fake" data-val="99">его</span> <span class="rastask rastask-fake" data-val="99">за</span> <span class="rastask rastask-fake" data-val="99">то</span>, <span class="rastask rastask-fake" data-val="99">что</span> <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask" data-val="1">озорничал</span>: <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask" data-val="3">сбивал</span> <span class="rastask rastask-fake" data-val="99">палками</span> <span class="rastask rastask-fake" data-val="99">гнезд</span>, <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask rastask-fake" data-val="99">связывал</span> <span class="rastask rastask-fake" data-val="99">стрекоз</span> <span class="rastask rastask-fake" data-val="99">за</span> <span class="rastask rastask-fake" data-val="99">лапки</span> <span class="rastask rastask-fake" data-val="99">ниткой</span>, <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask rastask-fake" data-val="99">швырял</span> <span class="rastask rastask-fake" data-val="99">в</span> <span class="rastask rastask-fake" data-val="99">бобров</span> <span class="rastask rastask-fake" data-val="99">камнями</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask rastask-fake" data-val="99">травил</span> <span class="rastask rastask-fake" data-val="99">рыбу</span> <span class="rastask rastask-fake" data-val="99">известью</span>.</p>
					<p><span class="rastask rastask-fake" data-val="99">Деревья</span> <span class="rastask rastask-fake" data-val="99">тихонько</span> <span class="rastask rastask-fake" data-val="99">шумели</span> <span class="rastask rastask-fake" data-val="99">Пете</span> — <span class="rastask rastask-fake" data-val="99">помнили</span>, <span class="rastask rastask-fake" data-val="99">что</span> <span class="rastask rastask-fake" data-val="99">ни</span> <span class="rastask rastask-fake" data-val="99">разу</span> <span class="rastask rastask-fake" data-val="99">он</span> <span class="rastask rastask-fake" data-val="99">не</span> <span class="rastask" data-val="3">сгибал</span>, <span class="rastask rastask-fake" data-val="99">как</span> <span class="rastask rastask-fake" data-val="99">другие</span> <span class="rastask rastask-fake" data-val="99">мальчишки</span>, <span class="rastask rastask-fake" data-val="99">тоненьких</span> <span class="rastask rastask-fake" data-val="99">осинок</span> <span class="rastask rastask-fake" data-val="99">до</span> <span class="rastask rastask-fake" data-val="99">самой</span> <span class="rastask rastask-fake" data-val="99">земли</span>, <span class="rastask rastask-fake" data-val="99">чтобы</span> <span class="rastask" data-val="1">полюбоваться</span>, <span class="rastask rastask-fake" data-val="99">как</span> <span class="rastask rastask-fake" data-val="99">они</span>, <span class="rastask rastask-fake" data-val="99">выпрямившись</span>, <span class="rastask rastask-fake" data-val="99">долго</span> <span class="rastask rastask-fake" data-val="99">дрожат</span> <span class="rastask rastask-fake" data-val="99">от</span> <span class="rastask rastask-fake" data-val="99">боли</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">шелестят</span>-<span class="rastask rastask-fake" data-val="99">жалуются</span> <span class="rastask rastask-fake" data-val="99">листьями</span>.</p>
					<p><span class="rastask rastask-fake" data-val="99">Стоило</span> <span class="rastask rastask-fake" data-val="99">Пете</span> <span class="rastask" data-val="3">раздвинуть</span> <span class="rastask rastask-fake" data-val="99">ветки</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">выйти</span> <span class="rastask rastask-fake" data-val="99">на</span> <span class="rastask rastask-fake" data-val="99">берег</span>, <span class="rastask rastask-fake" data-val="99">как</span> <span class="rastask" data-val="1">начинали</span> <span class="rastask rastask-fake" data-val="99">щёлкать</span> <span class="rastask rastask-fake" data-val="99">птицы</span>, <span class="rastask rastask-fake" data-val="99">шмели</span> <span class="rastask rastask-fake" data-val="99">взлетали</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask" data-val="1">покрикивали</span>: «<span class="rastask rastask-fake" data-val="99">С</span> <span class="rastask rastask-fake" data-val="99">дороги</span>! <span class="rastask rastask-fake" data-val="99">С</span> <span class="rastask rastask-fake" data-val="99">дороги</span>!», <span class="rastask rastask-fake" data-val="99">дятел</span> <span class="rastask rastask-fake" data-val="99">так</span> <span class="rastask rastask-fake" data-val="99">ударял</span> <span class="rastask rastask-fake" data-val="99">по</span> <span class="rastask rastask-fake" data-val="99">осокорю</span>, <span class="rastask rastask-fake" data-val="99">что</span> <span class="rastask rastask-fake" data-val="99">бобры</span> <span class="rastask" data-val="1">поджимали</span> <span class="rastask rastask-fake" data-val="99">хвосты</span> <span class="rastask rastask-fake" data-val="99">и</span> <span class="rastask rastask-fake" data-val="99">семенили</span> <span class="rastask rastask-fake" data-val="99">в</span> <span class="rastask rastask-fake" data-val="99">норы</span>. <span class="rastask rastask-fake" data-val="99">(По&#160;<i>К.&#160;Паустовскому</i>)</span></p>

					
                </div>
            </div>
			<br/>
            
            
        </div>
    </div>
</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>