<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Растаскивание в таблицу</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="./sys-js/system.js"></script>
    <script type="text/javascript" src="../rastask/rastask.js"></script>
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" />
    <link href="../rastask/rastask.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">

<div class="main">
    <div class="zagolovok">
        <p>Распространённые и нераспространённые предложения. Второстепенные члены предложения</p>
    </div>
    <div class="vopros">
        <p>Прочитайте отрывок из книги «Девочка из нашего класса». Назовите главные члены предложений текста. Перенесите в таблицу нераспространённые предложения.</p>
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
            <div class="t_row">
                <div class="cell">
                    <div class="test_drag_table">
                        <div class="rasp">
                            <table>
                                <tr>
                                    <th>Нераспространённые предложения</th>
                                </tr>
                                <tr  class="trow">
                                    <td class="stolb"><div class="sobir" data-correct="1"> </div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t_row">
                <div class="vopr">
                    <p>
<span class="rastask rastask-fake" data-val="99">Уже наступила весна.</span> <span class="rastask" data-val="1">Небо синее-синее.</span> <span class="rastask rastask-fake" data-val="99">Вышел сегодня из дому — кругом сосульки сверкают, бегут в снеговых берегах серебряные ручьи.</span> <span class="rastask rastask-fake" data-val="99">Серебряные они от солнца, потому что оно в них отражается.</span> <span class="rastask" data-val="1">Галки кричат, радуются.</span> <span class="rastask rastask-fake" data-val="99">Ещё сегодня мы поздравляли Нину Семёновну и подарили ей большой букет мимозы.</span> 
</p>
<p>
<span class="rastask rastask-fake" data-val="99">Она прижала жёлтые, пушистые веточки к лицу и сказала:</span></p> 
<p><span class="rastask rastask-fake" data-val="99">— Югом пахнет, весной, морем…</span></p> 
<p><span class="rastask rastask-fake" data-val="99">Я тоже люблю весну, потому что, когда она наступает, хочется долго-долго жить, уехать в какую-нибудь далёкую страну и оттуда писать гордые письма.</span> (По <i>И. Минутко</i>)</p>

                 

                </div>
            </div>
        </div>
    </div>
</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>