<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Выпадающий список</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="./sys-js/system.js"></script>
    <script type="text/javascript" src="../spisok/spisok.js"></script>
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../spisok/spisok.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">
<div class="main">
    <div class="zagolovok">
        <p>Тут верхнее поле с общим заголовком к вопросу</p>
    </div>
    <div class="vopros">
        <p>Вставьте пропущенные буквы (здесь ученики впечатывают на месте … свои букву или буквы).</p>
        <img class="zoom" data-txt="Это <i>подпись</i> к картинке" src="task_img/test.jpg">
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
            <div class="interaktiv_spisok">
                <p style="">З<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option><option value="3">э</option><option value="4">й</option></select>ря разг<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>рается, пор<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>вняться с домом, опытный пл<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>вец,
                    прик<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>саться к печи, пл<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>вучий дом отдыха, прик<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>снуться к знаниям, решить ур<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>внение, отр<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>сль промышл<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">енн</option> <option value="2">ен</option></select>ости, юная пор<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>сль, вск<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>чить на ноги,
                    подск<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>кать к дому, зар<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>стать травой, пром<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>кнуть написанное, изл<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>жить на бумаге, изл<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>гать материал, заниматься <span class="nohyp">р<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>стовщичеством</span>, пром<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>кательная бумага,
                    отск<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>чить от огня, приг<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>релое молоко, претв<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>рить в жизнь, ярко разг<select title="" name="2" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>ревшийся костёр, степная р<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>внина, оз<select title="" name="1" class="spisok hold"><option value="0">...</option><option value="1">а</option> <option value="2">о</option></select>рённый пламенем.</p>
            </div>
        </div>
    </div>
</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>