<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Задание на вписывание</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="../vpisyvanie/vpisyvanie.js"></script>
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" /><!-- добавлено -->
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../vpisyvanie/vpisyvanie.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">
<div class="main">
    <div class="zagolovok">
        <p>Тут верхнее поле с общим заголовком к вопросу</p>
    </div>
    <div class="vopros">
        <p>Вставьте пропущенные буквы (здесь ученики впечатывают на месте … свои букву или буквы).</p>
        <img class="zoom" data-txt="Это <i>подпись</i> к картинке" src="task_img/test.jpg">
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
            <div class="interaktiv_vpisyvanie" style="width: 100%">

                <p>
                    З<input placeholder="..." type="text" class="write hold" data-res="а$А" />ря разг<input placeholder="..." type="text" class="write hold" data-res="о$О" />рается, пор<input placeholder="..." type="text" class="write hold" data-res="о$О" />вняться с домом, опытный пл<input placeholder="..." type="text" class="write hold" data-res="о$О" />вец, прик<input placeholder="..." type="text" class="write hold" data-res="а$А" />саться к печи, пл<input placeholder="..." type="text" class="write hold" data-res="о$О" />вучий дом отдыха.
                </p>

                <img class="zoom" data-txt="Это <i>подпись</i> к картинке" src="task_img/test.jpg">

                <p>
                    Прик<input placeholder="..." type="text" class="write hold" data-res="о$О" />снуться к з<input placeholder="..." type="text" class="write hold" data-res="на$НА" />ниям, решить ур<input placeholder="..." type="text" class="write hold" data-res="а$А" />внение, отр<input placeholder="..." type="text" class="write hold" data-res="а$А" />сль промышл<input placeholder="..." type="text" class="write hold" data-res="енн$ЕНН" />ости, юная пор<input placeholder="..." type="text" class="write hold" data-res="о$О" />сль,
                </p>

            </div>
        </div>
    </div>

</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>