<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Задание на вписывание</title>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../core/scripts/libs/jquery-ui-touch-punch.js"></script>
    <script type="text/javascript" src="../../../core/scripts/module.media-object.js"></script>
    <script type="text/javascript" src="../vpisyvanie/vpisyvanie.js"></script>
    <link href="../../styles/styles.css" rel="stylesheet" type="text/css" media="screen" /><!-- добавлено -->
    <link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../vpisyvanie/vpisyvanie.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="green">
<div class="main">
    <div class="zagolovok">
        <p></p>
    </div>
    <div class="vopros">
        <p>Впечатайте пропущенные слова в пословицы.</p>
    </div>

    <div class="interaktiv">

        <div class="interakt_zadanie">
            <div class="interaktiv_vpisyvanie" style="width: 100%">

			<p>1. Лес <input placeholder="..." type="text" class="write hold" data-res="рубят" />&#160;— щепки <input placeholder="..." type="text" class="write hold" data-res="летят" />.</p>
			<p>2. Пошёл на службу&#160;— <input placeholder="..." type="text" class="write hold" data-res="терпи" /> и нужду.</p>
			<p>3. Соловья баснями <input placeholder="..." type="text" class="write hold" data-res="не кормят" />.</p>
			<p>4. <input placeholder="..." type="text" class="write hold" data-res="Почитай" /> старших, сам будешь стар.</p>
			<p>5. Снявши голову, по волосам <input placeholder="..." type="text" class="write hold" data-res="не плачут" />.</p>
			<p>6. <input placeholder="..." type="text" class="write hold" data-res="Будешь" /> <input placeholder="..." type="text" class="write hold" data-res="знать" /> до конца&#160;— будешь сив, как овца.</p>
			<p>7. Слезами горю <input placeholder="..." type="text" class="write hold" data-res="не поможешь" />.</p>

            </div>
        </div>
    </div>

</div>

<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
    <div class="task-check">Ответить</div>
    <div class="task-restart">Ещё раз</div>
    <div class="task-retry">Сбросить</div>
    <hr class="mid_line" />
    <a id="close-media-object" class="cp-button">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>