<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<script>var isTask = 'crossword'</script>
		<meta charset="utf-8"/>
		<title>Кроссворд</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>

		<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="../../../core/scripts/module.media-object.js"></script>
		<script type="text/javascript" src="./sys-js/system.js"></script>

		<script src="../crossword/js/main.js"> </script>

		<script src="js/script2.js"> </script>

		<link href="../../styles/dop_styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../styles/taskStyles.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../crossword/css/main.css" rel="stylesheet" type="text/css"/>
	</head>
<body class="green">
<div class="main">
	<div class="zagolovok">
		<p>Кроссворд</p>
	</div>
	<div class="vopros">
		<p>Разгадайте кроссворд.</p>
	</div>

<div id="puzzle-wrapper"></div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
    
    <div class="cp-button-container">
        <div class="task-check">Ответить</div>
        <div class="task-restart">Ещё раз</div>
        <div class="task-retry">Сбросить</div>
        <hr class="mid_line" />
        <a id="close-media-object" class="cp-button">Вернуться</a>
    </div>
<!-- контейнер для медиа-объекта закончился -->

<div class="correct"><div class="result"><p>Молодец!</p><br/><div class="res_img"> </div></div></div>
<div class="wrong"><div class="result"><p>Неправильно!</p><br/><div class="res_img"> </div></div></div>


<div class="overlay-loading"></div>
</body>
</html>