<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>  <script>isTask = 'custom'</script>     <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>     <script src="../../../core/scripts/module.media-object.js"></script>     <link href="../../../source/styles/styles.css" rel="stylesheet"/>     <link href="../../../source/styles/taskStyles.css" rel="stylesheet"/> 
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>А.Н. Майков. СЛОВО О ПОЛКУ ИГОРЕВЕ</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
	<style>
		.stih {margin: 0 auto; display: table;}
		.stih p {display: block; text-indent: 0;}
		a {cursor: pointer;}

		body {font-size: 18px; padding: 1em;}

		p, li {
			text-align:left;
			text-indent: 0px;
			max-width: 39.6em;
			margin: auto;
			font-size: 1.1em;
			-webkit-margin-before: 0.3em;
			-webkit-margin-after: 0em;
			margin-top: 0em;
			margin-bottom: 0em;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
		}

		b {font-weight: bold;}
		i {font-style: Italic;}

		h1 {font-size: 1.8em; font-weight: bold; text-align: center;
			-webkit-margin-before: 0.3em;
			-webkit-margin-after: 0.3em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;}

		h2 {font-size: 1em; font-weight: bold; text-align: center;
			-webkit-margin-before: 0.3em;
			-webkit-margin-after: 0.3em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;}

		table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
		td {border: solid 1px; padding: 5px;}

		img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	</style>
</head>
<body>
<h1>А.Н. Майков</h1>
<br/>
<h1>СЛОВО О ПОЛКУ ИГОРЕВЕ</h1>
<br/>
<h2><i>(фрагмент)</i></h2>
<br/>
<div class="stih">
<p>Не начать ли нашу песнь, о братья,</p>
<p>Со сказаний о старинных бранях, —</p>
<p>Песнь о храброй Игоревой рати</p>
<p>И о нем, о сыне Святославле!</p>
<p>И воспеть их, как поется ныне,</p>
<p>Не гоняясь мыслью за Бояном!</p>
<p>Песнь слагая, он, бывало, вещий,</p>
<p>Быстрой векшей по лесу носился,</p>
<p>Серым волком в чистом поле рыскал,</p>
<p>Что орел ширял под облаками!</p>
<p>Как воспомнит брани стародавни,</p>
<p>Да на стаю лебедей и пустит</p>
<p>Десять быстрых соколов вдогонку;</p>
<p>И какую первую настигнет,</p>
<p>Для него и песню пой та лебедь, —</p>
<p>Песню пой о старом Ярославе ль,</p>
<p>О Мстиславе ль, что в бою зарезал,</p>
<p>Поборов, касожского Редедю,</p>
<p>Аль о славном о Романе Красном...</p>
<p>Но не десять соколов то было —</p>
<p>Десять он перстов пускал на струны,</p>
<p>И князьям, под вещими перстами,</p>
<p>Сами струны славу рокотали!..</p>
<p>Поведем же, братия, сказанье</p>
<p>От времен Владимировых древних,</p>
<p>Доведем до Игоревой брани,</p>
<p>Как он думу крепкую задумал,</p>
<p>Наострил отвагой храброй сердце,</p>
<p>Распалился славным ратным духом</p>
<p>И за землю Русскую дружину</p>
<p>В степь повел на ханов половецких.</p>
<p>У Донца был Игорь, только видит —</p>
<p>Словно тьмой полки его прикрыты,</p>
<p>И воззрел на светлое он Солнце —</p>
<p>Видит: Солнце — что двурогий месяц,</p>
<p>А в рогах был словно угль горящий;</p>
<p>В темном небе звезды просияли;</p>
<p>У людей в глазах позеленело.</p>
<p>«Не добра ждать», — говорят в дружине.</p>
<p>Старики поникли головами:</p>
<p>«Быть убитым нам или плененным!»</p>
<p>Князь же Игорь: «Братья и дружина,</p>
<p>Лучше быть убиту, чем плененну!</p>
<p>Но кому пророчится погибель —</p>
<p>Кто узнает, нам или поганым?</p>
<p>А посядем на коней на борзых</p>
<p>Да посмотрим синего-то Дону!»</p>
<p>Не послушал знаменья он Солнца,</p>
<p>Распалясь взглянуть на Дон великий!</p>
<p>«Преломить копье свое, — он кликнул, —</p>
<p>Вместе с вами, русичи, хочу я</p>
<p>На конце неведомого поля!</p>
<p>Или с вами голову сложити,</p>
<p>Иль испить златым шеломом Дону!»</p>
<p>О Боян, о вещий песнотворец,</p>
<p>Соловей времен давно минувших!</p>
<p>Ах, тебе б певцом быть этой рати!</p>
<p>Лишь скача по мысленному древу,</p>
<p>Возносясь орлом под сизы тучи,</p>
<p>С древней славой новую свивая,</p>
<p>В путь Троянов мчась чрез дол на горы,</p>
<p>Воспевать бы Игореву славу!</p>
<p>То не буря соколов помчала,</p>
<p>То не стаи галчьи побежали</p>
<p>Чрез поля-луга на Дон великий...</p>
<p>Ах, тебе бы петь, о внук Велесов!..</p>
<p>За Сулой-рекою да ржут кони,</p>
<p>Звон звенит во Киеве во стольном,</p>
<p>В Новеграде затрубили трубы;</p>
<p>Веют стяги красные в Путивле...</p>
<p>Поджидает Игорь мила брата;</p>
<p>А пришел и Всеволод, и молвит:</p>
<p>«Игорь, брат, един ты свет мой светлый!</p>
<p>Святославли мы сыны, два брата!</p>
<p>Ты седлай коней своих ретивых,</p>
<p>А мои оседланы уж в Курске!</p>
<p>И мои куряне ль не смышлены!</p>
<p>Повиты под бранною трубою,</p>
<p>Повзросли под шлемом и кольчугой,</p>
<p>Со конца копья они вскормлёны!</p>
<p>Все пути им сведомы, овраги!</p>
<p>Луки туги, тулы отворёны,</p>
<p>Остры сабли крепко отточёны,</p>
<p>Сами скачут, словно волки в поле,</p>
<p>Алчут чести, а для князя славы!..»</p>
<p>И вступил князь Игорь во злат стремень,</p>
<p>И дружины двинулись за князем.</p>
<p>Солнце путь их тьмою заступало;</p>
<p>Ночь пришла — та взвыла, застонала</p>
<p>И грозою птиц поразбудила.</p>
<p>Свист звериный встал кругом по степи;</p>
<p>Высоко поднявшися по древу,</p>
<p>Черный Див закликал, подавая</p>
<p>Весть на всю незнаемую землю,</p>
<p>На Сулу, на Волгу и Поморье,</p>
<p>На Корсунь и Сурожское море,</p>
<p>И тебе, болван тмутороканский!</p>
<p>И бегут неезжими путями</p>
<p>К Дону тьмы поганых, и отвсюду</p>
<p>От телег их скрып пошел, — ты скажешь:</p>
<p>Лебедей испуганные крики.</p>
<p>Игорь путь на Дон великий держит,</p>
<p>А над ним беду уж чуют птицы</p>
<p>И несутся следом за полками;</p>
<p>Воют волки по крутым оврагам,</p>
<p>Ощетинясь, словно бурю кличут;</p>
<p>На красны́ щиты лисицы брешут,</p>
<p>А орлы своим зловещим клектом</p>
<p>По степям зверье зовут на кости...</p>
<p>А уж в степь зашла ты, Русь, далеко!</p>
<p>Перевал давно переступила!</p>
<p>Ночь редеет. Бел рассвет проглянул,</p>
<p>По степи туман понесся сизый;</p>
<p>Позамолкнул щекот соловьиный,</p>
<p>Галчий говор по кустам проснулся...</p>
<p>В поле Русь, с багряными щитами,</p>
<p>Длинным строем изрядилась к бою,</p>
<p>Алча чести, а для князя славы.</p>
<p>И в пяток то было; спозаранья</p>
<p>Потоптали храбрые поганых!</p>
<p>По полю рассыпавшись что стрелы,</p>
<p>Красных дев помчали половецких,</p>
<p>Аксамиту, па́волок и злата,</p>
<p>А мешков и всяких узорочий,</p>
<p>Кожухов и юрт такую силу,</p>
<p>Что мосты в грязях мостили ими.</p>
<p>Всё дружине храброй отдал Игорь,</p>
<p>Красный стяг один себе оставил,</p>
<p>Красный стяг, серебряное древко,</p>
<p>С алой чёлкой, с белою хоругвью.</p>
<p>Дремлет храброе гнездо Олега.</p>
<p>Далеко, родное, залетело!</p>
<p>«Не родились, знай, мы на обиду</p>
<p>Ни тебе, быстр сокол, пестер кречет,</p>
<p>Ни тебе, зол ворон половчанин...»</p>
<p>А уж Гзак несется серым волком,</p>
<p>И Кончак за Гзаком им навстречу...</p>
<p>И в другой день полосой кровавой</p>
<p>Повещают день кровавый зори...</p>
<p>Идут тучи черные от моря,</p>
<p>Тьмой затмить хотят четыре солнца...</p>
<p>Синие в них молнии трепещут...</p>
<p>Грому быть, великому быть грому!</p>
<p>Лить дождю калеными стрелами!</p>
<p>Поломаться копьям о кольчуги,</p>
<p>Потупиться саблям о шеломы,</p>
<p>О шеломы половчан поганых!</p>
<p>А уж в степь зашла ты, Русь, далеко!</p>
<p>Перевал давно переступила!..</p>
<p>Чу! Стрибожьи чада понеслися,</p>
<p>Веют ветры, уж наносят стрелы,</p>
<p>На полки их Игоревы сыплют...</p>
<p>Помутились, пожелтели реки,</p>
<p>Загудело поле, пыль поднялась,</p>
<p>И сквозь пыли уж знамена плещут...</p>
<p>Ото всех сторон враги подходят...</p>
<p>И от Дона и от синя моря,</p>
<p>Обступают наших отовсюду!</p>
<p>Отовсюду бесовы исчадья</p>
<p>Понеслися с гиканьем и криком.</p>
<p>Молча Русь, отпор кругом готовя,</p>
<p>Подняла щиты свои багряны.</p>
<p>Ярый тур ты, Всеволод! стоишь ты</p>
<p>Впереди с курянами своими!</p>
<p>Прыщешь стрелами на вражьих воев,</p>
<p>О шеломы их гремишь мечами!</p>
<p>Где ты, буй-тур, ни поскачешь в битве,</p>
<p>Золотым посвечивая шлемом, —</p>
<p>Там валятся головы поганых,</p>
<p>Там трещат аварские шеломы</p>
<p>Вкруг тебя от сабель молодецких!</p>
<p>Не считает ран уж он на теле!</p>
<p>Да ему о ранах ли тут помнить,</p>
<p>Коль забыл он и Чернигов славный,</p>
<p>Отчий стол, честны пиры княжие</p>
<p>И своей красавицы княгини,</p>
<p>Той ли светлой Глебовны, утехи,</p>
<p>Милый лик и ласковый обычай!</p>
<p>Были веки темного Трояна,</p>
<p>Ярослава годы миновали;</p>
<p>Были брани храброго Олега...</p>
<p>Тот Олег мечом ковал крамолу,</p>
<p>Сеял стрелы по земле по Русской...</p>
<p>Затрубил он сбор в Тмуторокани:</p>
<p>Слышал трубы Всеволод Великий,</p>
<p>И с утра в Чернигове Владимир</p>
<p>Сам в стенах закладывал ворота...</p>
<p>А Бориса ополчила слава</p>
<p>И на смертный одр его сложила</p>
<p>На зеленом поле у Канина...</p>
<p>Пал млад князь, пал храбрый Вячеславич</p>
<p>За его ж, за Ольгову обиду!</p>
<p>И с того зеленого же поля,</p>
<p>На своих угорских иноходцах,</p>
<p>Ярополк увез и отче тело</p>
<p>Ко святой Софии в стольный Киев.</p>
<p>И тогда ж, в те злые дни Олега,</p>
<p>Сеялось крамолой и растилось</p>
<p>На Руси от внуков Гориславы;</p>
<p>Погибала жизнь Дажьбожьих внуков,</p>
<p>Сокращались веки человекам...</p>
<p>В дни те редко ратаи за плугом</p>
<p>На Руси покрикивали в поле;</p>
<p>Только враны каркали на трупах,</p>
<p>Галки речь вели между собою,</p>
<p>Далеко почуя мертвечину.</p>
<p>Так в те брани, так в те рати было,</p>
<p>Но такой, как Игорева битва,</p>
<p>На Руси не слыхано от века!</p>
<p>От зари до вечера, день целый,</p>
<p>С вечера до света реют стрелы,</p>
<p>Гремлют остры сабли о шеломы,</p>
<p>С треском копья ломятся булатны</p>
<p>Середи неведомого поля,</p>
<p>В самом сердце Половецкой степи!</p>
<p>Под копытом черное все поле</p>
<p>Было сплошь засеяно костями,</p>
<p>Было кровью алою полито,</p>
<p>И взошел посев по Руси — горем!..</p>
<p>Что шумит-звенит перед зарею?</p>
<p>Скачет Игорь полк поворотити...</p>
<p>Жалко брата... Третий день уж бьются!</p>
<p>Третий день к полудню уж подходит:</p>
<p>Тут и стяги Игоревы пали!</p>
<p>Стяги пали, тут и оба брата</p>
<p>На Каяле быстрой разлучились...</p>
<p>Уж у храбрых русичей не стало</p>
<p>Тут вина кровавого для пира,</p>
<p>Попоили сватов, да и сами</p>
<p>Полегли за отческую землю!</p>
<p>В поле травы с жалости поникли,</p>
<p>Дерева с печали приклонились...</p>
<p>Невеселый час настал, о братья!</p>
<p>Уж пустыня скрыла поле боя,</p>
<p>Где легла Дажьбожья внука сила, —</p>
<p>Но над ней стоит ее Обида...</p>
<p>Обернулась девою Обида</p>
<p>И ступила на́ землю Трояню,</p>
<p>Распустила крылья лебедины</p>
<p>И, крылами плещучи у Дона,</p>
<p>В синем море плеща, громким гласом</p>
<p>О годах счастливых поминала:</p>
<p>«От усобиц княжьих — гибель Руси!</p>
<p>Братья спорят: то́ мое и это!</p>
<p>Зол раздор из малых слов заводят,</p>
<p>На себя куют крамолу сами,</p>
<p>А на Русь с победами приходят</p>
<p>Отовсюду вороги лихие!</p>
<p>Залетел далече ясный сокол,</p>
<p>Загоняя птиц ко синю морю, —</p>
<p>А полка уж Игорева нету!</p>
<p>На всю Русь поднялся вой поминок,</p>
<p>Поскочила Скорбь от веси к веси</p>
<p>И, мужей зовя на тризну, мечет</p>
<p>Им смолой пылающие роги...</p>
<p>Жены плачут, слезно причитают:</p>
<p>«Уж ни мыслью милых нам не смыслить!</p>
<p>Уж ни думой лад своих не сдумать,</p>
<p>Ни очами нам на них не глянуть,</p>
<p>Златом, сребром нам уже не звякнуть!»</p>
<p>&#60;…&#62;</p>
<br/>
<p style="text-align: right;"><i>1870–1893</i></p>
</div>
</body>


</html>