<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
    <script>isTask = 'custom'</script>
    <script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../core/scripts/module.media-object.js"></script>
    <link href="../../../source/styles/styles.css" rel="stylesheet"/>
    <link href="../../../source/styles/taskStyles.css" rel="stylesheet"/>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Д.С. Лихачёв. «СЛОВО О ПОЛКУ ИГОРЕВЕ» И ОСОБЕННОСТИ РУССКОЙ СРЕДНЕВЕКОВОЙ ЛИТЕРАТУРЫ</title>

    <style>
        iframe {border: none}

        a {cursor: pointer;}

        body {font-size: 18px; padding: 1em;}

        p, li {
            text-align:justify;
            text-indent: 40px;
            max-width: 39.6em;
            margin: auto;
            font-size: 1.1em;
            -webkit-margin-before: 0.3em;
            -webkit-margin-after: 0em;
            margin-top: 0em;
            margin-bottom: 0em;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
        }

        b {font-weight: bold;}
        i {font-style: Italic;}

        h1 {font-size: 1.8em; font-weight: bold; text-align: center;
            -webkit-margin-before: 0.3em;
            -webkit-margin-after: 0.3em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;}

        h2 {font-size: 1em; font-weight: bold; text-align: center;
            -webkit-margin-before: 0.3em;
            -webkit-margin-after: 0.3em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;}

        table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
        td {border: solid 1px; padding: 5px;}

        img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}


    </style>
</head>
<body>

<div id="page">

<h1>Д.С. Лихачёв</h1>
<br/>
<h1>«СЛОВО О ПОЛКУ ИГОРЕВЕ» <br/>И ОСОБЕННОСТИ РУССКОЙ<br/>СРЕДНЕВЕКОВОЙ ЛИТЕРАТУРЫ</h1>
<br/>
<h2><i>(фрагмент)</i></h2>
<br/>
<p>&#60;…&#62;</p>
<p>Авторы древнерусских литературных произведений обычно не скрывают своих намерений. Они ведут своё повествование для определённой цели, которую прямо сообщают читателю. &#60;…&#62; Это стремление открыто проводить определённую идею в своих произведениях отразилось, в частности, в описаниях природы.</p>
<p>Древняя русская литература чаще рассказывает, чем описывает. Она чаще изображает события, чем состояния. Она не отвлекает явления от их отношения к&#160;главной цели повествования, не интересуется явлениями самими по себе, независимо от их отношения к&#160;человеку. Она антропоцентрична. Поэтому древняя русская литература знает очень мало описаний того, что находится в статическом состоянии, того, что не связано непосредственно с событиями или нуждами человека. &#60;…&#62;</p>

<p>
    <br/>
    <span class="js-task" data-src="../NewTasks/rastask.html">
        Таскалка
    </span>
    <br/>
    <br/>
</p>
    <p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index.js">Коннектор 2</a></p>


<p>По существу, объективного, самоустраненного описания природы, статичного литературного пейзажа, статичной картины природы древняя русская литература не знает. &#60;…&#62;</p>
<p>В отличие от большинства древнерусских литературных произведений, природа в&#160;«Слове о полку Игореве» занимает исключительно большое место, но если мы присмотримся к системе ее изображения, то заметим ее безусловную связь со своей эпохой. Природа в «Слове» описывается только в ее изменениях, в ее отношениях к человеку, она включена в самый ход событий, в «Слове» нет неподвижного литературного пейзажа, типичного для литературы нового времени. Природа участвует в событиях, то замедляя, то&#160;ускоряя ход событий. Она активно воздействует на людей, и описания ее явлений окрашены сильным лирическим чувством. &#60;…&#62;</p>
<p>Природа выступает с предзнаменованиями. Кроме предзнаменований «астрономических» (солнечное затмение), в «Слове» представлены предзнаменования по&#160;поведению зверей и птиц, в существовании которых в Древней Руси нет основания сомневаться…</p>
<p>Выступает природа и в поэтических параллелях к событиям человеческой жизни. Параллель битвы – грозы… развернута в «Слове» с особенной подробностью. &#60;…&#62; Так&#160;же&#160;точно сравнение людей с птицами и зверями – типичная черта средневековой литературы.</p>
<p>Таким образом, природа в «Слове о полку Игореве» изображается так, как это было принято в средневековой литературе. Она действует или «аккомпанирует» действию людей, она динамична, «события» природы параллельны событиям людской жизни, символичны. Статичного литературного пейзажа, типичного для нового времени, «Слово» не знает. &#60;…&#62;</p>
<img src="hole.jpg"/>
</div>


</body>
</html>