<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123</title>

    <script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
</head>
<body>

<canvas id="canvas" style="position: absolute;">

</canvas>

<div class="load" style="font: 25px Arial; padding: 10px;background:#fff;cursor: pointer;position: fixed;right: 10px;top: 10px;">Load</div>
<div class="result"></div>

<div>
    <div class="backgrounds">
        <img src="source/image/_imageConstructor/1.jpg" alt="">
        <img src="source/image/_imageConstructor/2.jpg" alt="">
        <img src="source/image/_imageConstructor/2.jpg" alt="">
        <img src="source/image/_imageConstructor/1.jpg" alt="">
        <img src="source/image/_imageConstructor/1.jpg" alt="">
        <img src="source/image/_imageConstructor/1.jpg" alt="">
    </div>
    <div class="drags">
        <img src="source/image/_imageConstructor/11.png" alt="">
        <img src="source/image/_imageConstructor/12.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
        <img src="source/image/_imageConstructor/13.png" alt="">
    </div>
</div>

<script type="text/javascript">

    var fileName = 'index.js',
        outputFileName = 'Поляна в лесу',
        title = 'Конструктор картинок',
        question = 'Сделай что-нибудь';

    var s = '<component type="imageConstructor">' +
            '<title>' + title + '</title>' +
            '<question>' + question + '</question><div class="backgrounds">';

    var cnv = document.getElementById('canvas'),
        ctx = cnv.getContext("2d");

    $('.load').click(function(){

        $(this).hide();

        $('.backgrounds img').each(function(){
            $(cnv).attr('width', $(this).width());
            $(cnv).attr('height', $(this).height());

            ctx.drawImage($(this)[0], 0, 0);

            s += '<object src="' + cnv.toDataURL() + '"></object>';
        });

        s+= '</div><div class="images">';

        $('.drags img').each(function(){
            $(cnv).attr('width', $(this).width());
            $(cnv).attr('height', $(this).height());

            ctx.drawImage($(this)[0], 0, 0);

            s += '<object src="' + cnv.toDataURL() + '"></object>';
        });

        s += '</div>' +
                '<filename>' + outputFileName + '</filename>' +
                '</component>';

        s = "var xml='" + s + "';";

        $(cnv).remove();

        var a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";

        var blob = new Blob([s], {type: "octet/stream"}),
            url = window.URL.createObjectURL(blob);

        a.href = url;
        a.download = fileName;
        a.click();
        window.URL.revokeObjectURL(url);


    });
    
    

</script>

</body>
</html>