<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Аннотация</title>
	<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
	<script src="core/scripts/module.media-object.js"></script>
	<link href="source/styles/styles.css" rel="stylesheet"/>
	<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
			<div class="Par_R">
				<p id="_idParaDest-32" class="Par">Заключение</p>
			</div>
			<p>Русь возникла в IX веке. С тех пор она знала и времена величия и славы, и периоды разорения и упадка. Вражеские нашест&#173;вия и внутренние усобицы терзали нашу Родину, но каждый раз она вновь поднималась из руин. </p>
			<p>Мы увидели, как из древней Руси, колыбели русского, украинского и белорусского народов, из сообщества отдельных земель, появилась новая Русь — единое русское государство. Как всё это время наша страна сосуществовала с другими народами и странами Евразии — от варягов и хазар до Золотой Орды и Речи Посполитой. Мы видели, какую громадную роль играла в нашей истории Русская православная церковь. Каких прекрасных вершин человеческого духа достигла русская культура. И&#160;всё это сделали наши предки. </p>
			<p>Россия всегда была многонациональным государством. Славянские, финно-угорские, тюркские и многие другие народы создавали наше Отечество. В их взаимодействии рождалось неповторимое своеобразие России. Она объединяла их, принимала в свой Дом, расширяя свою территорию. Далеко не всегда этот процесс был лёгким и безболезненным. Одни народы присоединялись военным путём, другие — мирным. Но, самое главное, каждый сохранял свою самобытность, свою культуру, свой язык, свой неповторимый и потому бесценный облик. Новые народы не истреблялись, не уничтожались, а органично входили в российскую цивилизацию. На пространстве России продолжали жить бок о бок люди, придерживавшиеся разных религиозных взглядов. Мирная жизнь в одной стране разных народов со своими особыми культурами — очень важная черта нашей истории, определившаяся уже в древнерусскую эпоху. </p>
			<p>Россия становилась сильным государством. Великим не только по территории, политическому устройству или экономическому укладу, но и по духу, по той культурной роли, которую оно начинало играть в мировом сообществе. Богатства и славу нашей Родины создавали многие поколения наших предков. Благодарную память о них мы должны хранить всегда. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">226</p>
			</div>
			</div>
			<div class="page">
			
			<br/>
			
			<p id="_idParaDest-33" class="Par_R">Вопросы для обобщения по курсу</p>
			<p>1.&#9;Укажите хронологические рамки периодов: 1) существования древнерусского государства; 2) выделения самостоятельных земель; 3) начала собирания русских земель в единое государство. Чем отличалось устройство русских земель в каждый из периодов? Какие города являлись центрами русских земель? Покажите их на карте.</p>
			<p>2.&#9;Назовите и охарактеризуйте основные группы населения Руси (общественное положение, основные занятия, образ жизни). *Какие исторические свидетельства, источники служат основой знаний о том времени? </p>
			<p>3.&#9;Объясните, кто такие Рюриковичи. Какое место они занимают в истории нашего Отечества? Приведите конкретные характеристики.</p>
			<p>4.&#9;Систематизируйте материал по вопросу «Русские земли и их соседи в X–XV вв.» в предлагаемой таблице. Назовите народы, государства, отношения с которыми играли особенно важную роль в отдельные периоды. Укажите, какие события стали определяющими в этих отношениях. </p>
			<table id="table-7">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1" colspan="2">
							<p class="Tabl">X–XII вв.</p>
						</td>
						<td class="Стиль-ячеек-1" colspan="2">
							<p class="Tabl">XIII–XV вв.</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Народы, <br />государства</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">События</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Народы, <br />государства</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">События</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
						<br/>
						</td>

					</tr>
				</tbody>
			</table>
			<p>5.&#9;Что способствовало началу складывания единого русского государства в XIV–XV веках? Какие ключевые события и кого из исторических деятелей вы назовёте в связи с этим процессом?</p>
			<p>6.&#9;Назовите наиболее значительных, по вашему мнению, деятелей отечественной истории X–XV веков. Составьте характеристику (исторический портрет) одного из них (по выбору).</p>
			<p>7.&#9;Какие произведения, памятники отечественной культуры XIV–XV&#160;веков сохранились до наших дней? Какие из них производят на вас наиболее сильное впечатление? Объясните, почему.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">227</p>
			</div>
			</div>
			
			<br/>
			<div class="page">
			<p id="_idParaDest-34" class="Par">Основные даты</p>
			<p><span class="CharterBold_12_8">860</span> — поход Руси на Константинополь. </p>
			<p><span class="CharterBold_12_8">862</span> — «призвание» Рюрика. </p>
			<p><span class="CharterBold_12_8">882</span> — захват Олегом Киева. </p>
			<p><span class="CharterBold_12_8">907 </span>— поход Олега на Константинополь. </p>
			<p><span class="CharterBold_12_8">911</span> — договор Руси с Византией. </p>
			<p><span class="CharterBold_12_8">941, 944</span> — походы Игоря на Константинополь, договоры Руси с Византией. </p>
			<p><span class="CharterBold_12_8">964–972</span> — походы Святослава. </p>
			<p><span class="CharterBold_12_8">978/980–1015</span> — княжение Владимира Святославича в Киеве. </p>
			<p><span class="CharterBold_12_8">988</span> — Крещение Руси. </p>
			<p><span class="CharterBold_12_8">1016–1018</span> и <span class="CharterBold_12_8">1019–1054</span> — княжение Ярослава Мудрого. </p>
			<p><span class="CharterBold_12_8">XI век</span> — Правда Русская (краткая редакция). </p>
			<p><span class="CharterBold_12_8">1097</span> — Любечский съезд. </p>
			<p><span class="CharterBold_12_8">1113–1125 </span>— княжение в Киеве Владимира Мономаха. </p>
			<p><span class="CharterBold_12_8">1125</span><span class="CharterBold_12_8">–1132 </span>— княжение в Киеве Мстислава Великого. </p>
			<p><span class="CharterBold_12_8">1136</span> —<span class="CharterBold_12_8"> </span>формирование Новгородской республики. </p>
			<p><span class="CharterBold_12_8">Начало XII века</span> — «Повесть временных лет». </p>
			<p><span class="CharterBold_12_8">XII век </span>— Правда Русская (пространная редакция).</p>
			<p><span class="CharterBold_12_8">1147</span> — первое упоминание Москвы в летописях. </p>
			<p><span class="CharterBold_12_8">1185 </span>— поход Игоря Святославича на половцев.</p>
			<p><span class="CharterBold_12_8">1223, 31 мая</span> — битва на реке Калке. </p>
			<p><span class="CharterBold_12_8">1237–1241</span> — завоевание Руси ханом Батыем.</p>
			<p><span class="CharterBold_12_8">1238, 4 марта</span> — битва на реке Сити.</p>
			<p><span class="CharterBold_12_8">1240, 15 июля </span>— Невская битва. </p>
			<p><span class="CharterBold_12_8">1242, 5 апреля</span> — Ледовое побоище. </p>
			<p><span class="CharterBold_12_8">1242–1243</span> — образование Улуса Джучи (Золотой Орды).</p>
			<p><span class="CharterBold_12_8">1299</span> — перенос резиденции киевского митрополита во Вла&#173;димир.</p>
			<p><span class="CharterBold_12_8">1325–1340 </span>— княжение Ивана Калиты. </p>
			<p><span class="CharterBold_12_8">1327</span> — антиордынское восстание в Твери. </p>
			<p><span class="CharterBold_12_8">1359–1389</span> — княжение Дмитрия Донского. </p>
			<p><span class="CharterBold_12_8">1378, 11 августа</span> — битва на реке Воже. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">228</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterBold_12_8">1380, 8 сентября</span> — Куликовская битва. </p>
			<p><span class="CharterBold_12_8">1382</span> — разорение Москвы Тохтамышем. </p>
			<p><span class="CharterBold_12_8">1389–1425</span> — княжение Василия I. </p>
			<p><span class="CharterBold_12_8">1395</span> — разгром Золотой Орды Тимуром. </p>
			<p><span class="CharterBold_12_8">1410, 15 июля</span> — Грюнвальдская битва. </p>
			<p><span class="CharterBold_12_8">1425–1453</span> — междоусобная война в Московском княжестве.</p>
			<p><span class="CharterBold_12_8">1425–1462</span> — княжение Василия II. </p>
			<p><span class="CharterBold_12_8">1448 </span>— установление автокефалии Русской церкви.</p>
			<p><span class="CharterBold_12_8">1462–1505 </span>— княжение Ивана III.</p>
			<p><span class="CharterBold_12_8">1478 </span>— присоединение Новгородской земли к Москве.</p>
			<p><span class="CharterBold_12_8">1480 </span>— Стояние на реке Угре.</p>
			<p><span class="CharterBold_12_8">1485 </span>— присоединение Тверского великого княжества к Москве.</p>
			<p><span class="CharterBold_12_8">1497 </span>— принятие общерусского Судебника.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">229</p>
			</div>
			</div>
			
			<br/>
			<div class="page">
			<p id="_idParaDest-35" class="Par">Основные понятия</p>
			<p><span class="CharterItalic_12_8">Авто</span><span class="CharterItalic_12_8">кефа</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лия</span> (церковная) — самостоятельность, независимость Церкви.</p>
			<p><span class="CharterItalic_12_8">Баска</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ки</span> — специальные чиновники, представители ордынского хана в завоёванных землях, занимавшиеся организацией сбора налогов.</p>
			<p><span class="CharterItalic_12_8">Берестяные грамоты</span> — памятники древнерусской письменности, написанные на бересте.</p>
			<p><span class="CharterItalic_12_8">Боя</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ре</span> — наиболее знатные и богатые землевладельцы на Руси, несли также военную и государственную службу.</p>
			<p><span class="CharterItalic_12_8">Были</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ны</span> — народные песни и сказания о героях древней Руси.</p>
			<p><span class="CharterItalic_12_8">Вервь</span> — объединение земледельцев в древней Руси.</p>
			<p><span class="CharterItalic_12_8">Ве</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">че</span> — народное собрание, решавшее важнейшие для всего города вопросы.</p>
			<p><span class="CharterItalic_12_8">Ви</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ра </span>— штраф, взимавшийся в древней Руси за совершённое преступление.</p>
			<p><span class="CharterItalic_12_8">Воево</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">да</span> — военачальник, возглавлявший в походах полки.</p>
			<p><span class="CharterItalic_12_8">Во</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тчина</span> — земельное владение, передававшееся по наследству.</p>
			<p><span class="CharterItalic_12_8">Граффити</span> — древние надписи на посуде и предметах домашнего обихода, стенах зданий и так далее.</p>
			<p><span class="CharterItalic_12_8">Гри</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">вна</span> — древнерусская денежная и весовая единица (в XII в. гривна серебра — слиток весом 200 граммов).</p>
			<p><span class="CharterItalic_12_8">Дань</span> — натуральный или денежный побор с покорённых на&#173;родов и с зависимым населением.</p>
			<p><span class="CharterItalic_12_8">Десятина</span> — часть княжеских доходов, шедшая на содержание Церкви.</p>
			<p><span class="CharterItalic_12_8">Дружи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">на</span> — воинские отряды при древнерусских князьях.</p>
			<p><span class="CharterItalic_12_8">Житие</span><span class="Udarenie">́</span> — жизнеописание святых.</p>
			<p><span class="CharterItalic_12_8">За</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">купы</span> — люди, задолжавшие богатым и знатным людям и обязанные отрабатывать долг.</p>
			<p><span class="CharterItalic_12_8">За</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лежная система земледелия</span> — система обработки земли, при которой после снятия нескольких урожаев землю оставляли на долгое время без обработки для восстановления плодородия почвы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">230</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">Кага</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> — титул верховного правителя в некоторых государ&#173;ствах, созданных кочевыми народами. Иногда использовался как почётный титул древнерусских князей.</p>
			<p><span class="CharterItalic_12_8">Кири</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ллица</span> — славянская азбука, на основе которой возник русский алфавит.</p>
			<p><span class="CharterItalic_12_8">Князь</span> — глава государства в древней Руси, позднее — правитель одной из русских земель.</p>
			<p><span class="CharterItalic_12_8">Крестово-купольный храм</span> — тип храма, пришедший на Русь из Византии. В плане такой храм представляет собой крест. </p>
			<p><span class="CharterItalic_12_8">Кровная месть</span> — древний обычай, согласно которому, если кто-либо из другого рода убивал одного из родичей, остальные могли отомстить убийце.</p>
			<p><span class="CharterItalic_12_8">Курулта</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> — высший совет из знати и военачальников в Золотой Орде.</p>
			<p><span class="CharterItalic_12_8">Ле</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ствица</span> — система престолонаследия, по которой престол передавался от старшего брата к младшему, а после прекращения поколения — старшим племянникам последнего.</p>
			<p><span class="CharterItalic_12_8">Ле</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">топись</span> — историческое произведение, в котором записи о происшедших событиях расположены по годам.</p>
			<p><span class="CharterItalic_12_8">Люди</span> — свободное население в древней Руси.</p>
			<p><span class="CharterItalic_12_8">Митрополи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">т</span> — глава Православной церкви на Руси.</p>
			<p><span class="CharterItalic_12_8">Моза</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ика</span> — изображение или узор, выполненный из кусочков камня, мрамора, керамики, смальты.</p>
			<p><span class="CharterItalic_12_8">Монасты</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рь</span> — община монахов — людей, решивших полностью посвятить свою жизнь служению Богу.</p>
			<p><span class="CharterItalic_12_8">Перга</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">мен</span> — материал для письма, изготавливавшийся из кожи телят, козлят и ягнят.</p>
			<p><span class="CharterItalic_12_8">Пли</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нфа</span> — широкий и плоский кирпич, использовавшийся на Руси для строительства зданий.</p>
			<p><span class="CharterItalic_12_8">Пого</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сты</span> — места сбора дани, введённые княгиней Ольгой.</p>
			<p><span class="CharterItalic_12_8">Подсе</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">чно-огневая система земледелия</span> — система обработки земли, при которой на участке, отводимом под поле, подрубались и затем сжигались деревья для получения золы, служившей удобрением почвы. </p>
			<p><span class="CharterItalic_12_8">Полю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дье</span> — объезд князем и дружиной подвластных племён с целью сбора дани (IX–X века).</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">231</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">П</span><span class="CharterItalic_12_8">оса</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">д</span> — торгово-ремесленная часть русского города.</p>
			<p><span class="CharterItalic_12_8">Поса</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дник</span> — глава городского управления, назначавшийся князем или избиравшийся на вече.</p>
			<p><span class="CharterItalic_12_8">Присваивающее хозяйство</span> — самая древняя форма хозяйства, когда основным источником существования людей являются охота и собирательство.</p>
			<p><span class="CharterItalic_12_8">Производящее хозяйство</span> — хозяйство, при котором основным источником существования являются выращиваемые культурные растения и домашние животные.</p>
			<p><span class="CharterItalic_12_8">Ра</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">да</span> — совет знати и высших должностных лиц в Великом княжестве Литовском.</p>
			<p><span class="CharterItalic_12_8">Русь</span> — самоназвание древнерусского народа и государства.</p>
			<p><span class="CharterItalic_12_8">Ряд</span> — договор, соглашение в древней Руси.</p>
			<p><span class="CharterItalic_12_8">Сме</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рды</span> — сельские жители, зависимые от князя, в Новгороде и Пскове — от городских властей.</p>
			<p><span class="CharterItalic_12_8">Ты</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сяцкий</span> — выборный руководитель городского ополчения в Новгороде. Также ведал судом по торговым делам.</p>
			<p><span class="CharterItalic_12_8">Уде</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лы</span> — владения, выделявшиеся представителям княжеского рода.</p>
			<p><span class="CharterItalic_12_8">Улу</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">с</span> — самоуправляющаяся часть Монгольского государства.</p>
			<p><span class="CharterItalic_12_8">Уроки</span> — точные размеры дани, введённые княгиней Ольгой. </p>
			<p><span class="CharterItalic_12_8">Усо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">бица</span> — война между князьями.</p>
			<p><span class="CharterItalic_12_8">Уста</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">в</span> — древнейший тип письма на Руси.</p>
			<p><span class="CharterItalic_12_8">Фре</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ска</span> — живопись водяными красками по сырой штукатурке.</p>
			<p><span class="CharterItalic_12_8">Хан</span> — правитель ряда азиатских государств.</p>
			<p><span class="CharterItalic_12_8">Холо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">пы</span> — бесправные рабы в древней Руси. Обычно попавшие в плен, женившиеся на рабыне или разорившиеся люди, вынужденные продать себя в холопство.</p>
			<p><span class="CharterItalic_12_8">Чи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сленники</span> — представители ордынского хана, проводившие перепись населения Руси.</p>
			<p><span class="CharterItalic_12_8">Языковая семья</span> — объединение родственных языков.</p>
			<p><span class="CharterItalic_12_8">Язы</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">чество</span> — вера во многих богов, олицетворявших силы природы или какие-либо занятия человека.</p>
			<p><span class="CharterItalic_12_8">Ярлы</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">к</span> — ханские грамоты и послания подвластным правителям и церковным иерархам.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">232</p>
			</div>
			</div>
			<div class="page">
			
			<br/>
			<p id="_idParaDest-36" class="Par_R">словарь персоналий</p>
			<p><span class="CharterItalic_12_8">Александр Невский</span> (1220 или 1221–1263) — князь Новгородский, великий князь Киевский, великий князь Владимирский, как полководец прославился победами в Невской битве и при Чудском озере.</p>
			<p><span class="CharterItalic_12_8">Андрей Боголюбский</span> (около 1111–1174) — великий князь Владимирский, основатель владимиро-суздальской ветви Рюриковичей.</p>
			<p><span class="CharterItalic_12_8">Андрей Рублёв</span> (между 1360 и 1370 — около 1430) — наиболее известный художник московской школы иконописи, книжной и монументальной живописи. Самое знаменитое произведение — «Троица».</p>
			<p><span class="CharterItalic_12_8">Аристо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тель Фиорава</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нти</span> (между 1415 и 1420 — около 1486)&#160;— итальянский архитектор, инженер. Построил Успенский собор в Московском Кремле, участвовал в походах на Новгород, Казань и Тверь, где командовал артиллерией и инженерными работами.</p>
			<p><span class="CharterItalic_12_8">Аско</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">льд и Дир</span> — согласно летописи, бояре князя Рюрика, совмест&#173;но правили Киевом, совершили первый поход Руси на Кон&#173;стантинополь, убиты Олегом.</p>
			<p><span class="CharterItalic_12_8">Афанасий Никитин</span> (XV в.) — русский путешественник, писатель, купец, автор «Хождения за три моря».</p>
			<p><span class="CharterItalic_12_8">Баты</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й (Бату)</span> (1208–1255) — внук Чингисхана, монгольский государственный деятель и полководец, правитель улуса Джучи, лично возглавлял поход на Русь в 1237–1238 годах.</p>
			<p><span class="CharterItalic_12_8">Борис и Глеб</span> (ум. 1015) — младшие сыновья киевского князя Владимира Святославича, погибшие в усобице после его смерти; первые по времени прославления русские святые.</p>
			<p><span class="CharterItalic_12_8">Василий I</span> (1371–1425) — великий князь Московский и Владимирский с 1389 года, старший сын Дмитрия Донского. Проводил независимую политику, направленную на усиление Московского княжества, продолжил собирание русских земель вокруг Москвы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">233</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">Василий II Тёмный</span> (1415–1462) — великий князь Московский с 1425 года, младший сын Василия I, участник междоусобной войны в Московской Руси (1425–1453), продолжил объединение русских княжеств вокруг Москвы.</p>
			<p><span class="CharterItalic_12_8">Ви</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">товт</span> (1350–1430) — великий князь Литовский, двоюродный брат Ягайло, в союзе с ним разбил крестоносцев в Грюнвальд&#173;ской битве 1410 года. </p>
			<p><span class="CharterItalic_12_8">Владимир Монома</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">х</span> (1053–1125) — князь Киевский. Возглавил ряд походов на половцев, защищал границы древнерусского государства, написал «Поучение», в котором призывал сохранять и укреплять единство Руси.</p>
			<p><span class="CharterItalic_12_8">Владимир Святой</span> (ум. 1015) — князь Новгородский, князь Киевский. Принял христианство в качестве государственной религии Руси. </p>
			<p><span class="CharterItalic_12_8">Всеволод Большое Гнездо</span> (1154–1212) — великий князь Владимирский. Имел двенадцать детей, за что впоследствии был прозван Большое Гнездо. </p>
			<p><span class="CharterItalic_12_8">Гедими</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> (ум. 1341) — основатель династии Гедими<span class="Udarenie">́</span>новичей. Великий князь Литовский с 1316 по 1341 год.</p>
			<p><span class="CharterItalic_12_8">Даниил Галицкий</span> (1201–1264) — князь, а затем король галицко-волынских земель, политический деятель, дипломат и полководец. </p>
			<p><span class="CharterItalic_12_8">Дании</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">л Зато</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">чник</span> (XII или XIII в.) — предполагаемый автор «Слова Даниила Заточника» и «Моление Даниила Заточ&#173;ника».</p>
			<p><span class="CharterItalic_12_8">Дании</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">л Московский</span> (1261–1303) — младший сын Александра Невского, князь Московский, основатель московской линии Рюриковичей.</p>
			<p><span class="CharterItalic_12_8">Диони</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сий</span> (ок. 1440 — после 1503) — знаменитый московский иконописец, продолжатель традиций Андрея Рублёва.</p>
			<p><span class="CharterItalic_12_8">Дмитрий Донской</span> (1350–1389) — великий князь Московский и Владимирский. Разбил войско Мамая в битве на Куликовом поле.</p>
			<p><span class="CharterItalic_12_8">Епифа</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ний Премудрый</span> (ум. между 1418 и 1422) — монах Троице-Сергиева монастыря, известен как составитель житий преподобного Сергия Радонежского и Стефана Пермского. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">234</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">Иван I</span><span class="CharterItalic_12_8">II</span> (1440–1505) — великий князь Московский и государь всея Руси, положил конец зависимости русских земель от Золотой Орды, расширил границы Московского государ&#173;ства.</p>
			<p><span class="CharterItalic_12_8">Иван Калита</span><span class="Udarenie">́</span> (ум. 1340) — князь Московский, великий князь Владимирский, князь Новгородский. Заложил основы политического и экономического могущества Москвы. </p>
			<p><span class="CharterItalic_12_8">Игорь</span> (ум. 945) — князь Киевский, сын Рюрика, муж княгини Ольги и отец Святослава Игоревича. Возглавлял походы на Константинополь, заключил мир с Византией, подчинил печенегов.</p>
			<p><span class="CharterItalic_12_8">Игорь Святославич</span> (1151–1202) — князь Новгород-Северский, князь Черниговский. О его походе на половцев повествует «Слово о полку Игореве».</p>
			<p><span class="CharterItalic_12_8">Иосиф Во</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лоцкий</span> (ок. 1440–1515) — русский церковный деятель, писатель, глава иосифлян.</p>
			<p><span class="CharterItalic_12_8">Кирилл</span> (ок. 827–869) и <span class="CharterItalic_12_8">Мефодий</span> (815 или 820–885) — христианские проповедники, создатели старославянской азбуки.</p>
			<p><span class="CharterItalic_12_8">Мама</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> (ум. 1380) — военачальник Золотой Орды. Подготовил поход на Русь. Был разбит в Куликовской битве 1380 года. </p>
			<p><span class="CharterItalic_12_8">Митрополит Алекси</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> (ок. 1293–1378) — митрополит Киевский и всея Руси, государственный деятель, дипломат.</p>
			<p><span class="CharterItalic_12_8">Митрополит Иларион</span> (ум. ок. 1055) — митрополит Киевский и всея Руси. Первый митрополит русского происхождения. Автор «Слова о Законе и Благодати».</p>
			<p><span class="CharterItalic_12_8">Митрополит Иона</span> (ум. 1461) — митрополит Киевский и всея Руси, поддерживал политику Василия II по объединению русских княжеств вокруг Москвы.</p>
			<p><span class="CharterItalic_12_8">Митрополит Пётр</span> (ум. 1326) — митрополит Киевский и всея Руси, первый из митрополитов, имевший постоянное местопребывание в Москве.</p>
			<p><span class="CharterItalic_12_8">Михаил Ярославич Тверской</span> (1271–1318) — государственный и военный деятель, князь Тверской, великий князь Владимирский.</p>
			<p><span class="CharterItalic_12_8">Не</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сто</span><span class="CharterItalic_12_8">р </span>(ок. 1056–1114) — древнерусский летописец, монах Киево-Печерского монастыря. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">235</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">Нил Сорский</span> (ок. 1433–1508) — русский церковный деятель, основатель течения нестяжателей.</p>
			<p><span class="CharterItalic_12_8">Оле</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">г</span> (ум. 912) — князь Новгородский, князь Киевский. Совершил поход на Византию, заключил выгодный для Руси мир.</p>
			<p><span class="CharterItalic_12_8">Ольга</span> (ум. 969) — русская княгиня, правила государством после гибели мужа, князя Игоря, с 945 по 962 год. Приняла христианство до крещения Руси, первая русская святая.</p>
			<p><span class="CharterItalic_12_8">Ольге</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рд</span> (ум. 1377) — великий князь Литовский, сын Гедимина, в период своего правления значительно расширил границы своего государства.</p>
			<p><span class="CharterItalic_12_8">Пахомий Серб</span> (ум. после 1484) — составитель и редактор ряда житий святых, переводчик.</p>
			<p><span class="CharterItalic_12_8">Рю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рик </span>(ум. 879) — князь Новгородский с 862 года, родоначальник династии Рюриковичей. </p>
			<p><span class="CharterItalic_12_8">Святополк Окая</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нный</span> (980–1019) — князь Туровский, князь Киевский. Согласно летописи, приказал убить сыновей Владимира — Бориса и Глеба. Изгнан из Киева Ярославом Мудрым. </p>
			<p><span class="CharterItalic_12_8">Святослав Игоревич</span> (ум. 972) — князь Новгородский, князь Киевский. Разгромил Хазарский каганат. Организовал походы на Болгарию, воевал с Византией. Погиб в бою с печенегами.</p>
			<p><span class="CharterItalic_12_8">Сергий Ра</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">донежский</span> (ок. 1322–1391) — монах, основатель Троицкого монастыря под Москвой. Почитается Православной церковью как величайший подвижник земли Русской.</p>
			<p><span class="CharterItalic_12_8">София</span> (Зоя) <span class="CharterItalic_12_8">Палеоло</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">г</span> (ум. 1503) — племянница последнего императора Византии Константина XI, великая княгиня Московская, вторая жена Ивана III, мать Василия III.</p>
			<p><span class="CharterItalic_12_8">Софья Вито</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">втовна</span> (1371–1453) — жена московского князя Василия I. Принимала активное участие в делах государства как опекунша своего сына Василия II.</p>
			<p><span class="CharterItalic_12_8">Стефан Пермский</span> (ум. 1396) — церковный деятель, миссионер, писатель, епископ Пермской земли. Создал азбуку для языка коми, перевёл на него богослужебные книги, основал в Пермской земле ряд церквей и монастырей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">236</p>
			</div>
			</div>
			<div class="page">
			<p><span class="CharterItalic_12_8">Тимур</span> (1336–1405) — среднеазиатский полководец и завое&#173;ватель. </p>
			<p><span class="CharterItalic_12_8">Тохтамыш</span> (ум. 1406) — потомок хана Джучи, хан Золотой Орды. Организовал поход на Москву и сжёг её. Потерпел поражение от Тимура.</p>
			<p><span class="CharterItalic_12_8">Узбек</span> (ум. 1342) — хан Золотой Орды. Его правление стало временем наивысшего могущества Золотой Орды.</p>
			<p><span class="CharterItalic_12_8">Феофа</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н Грек</span> (ок. 1340 — после 1405) — византийский живописец. Участвовал в росписи Благовещенского собора Московского Кремля. Работал в Новгороде над иконами и фресками.</p>
			<p><span class="CharterItalic_12_8">Чингисхан </span>(ок. 1155–1227) — основатель Монгольской империи, объединил разрозненные монгольские племена, организовал завоевательные походы в Китай, Среднюю Азию, на Кавказ и Восточную Европу.</p>
			<p><span class="CharterItalic_12_8">Юрий Данилович</span> (ум. 1325) — князь Московский. Боролся с тверским князем Михаилом Ярославичем. Женился на сестре хана Узбека, получил ярлык на великое княжение Владимирское. Убит тверским князем Дмитрием.</p>
			<p><span class="CharterItalic_12_8">Юрий Долгорукий</span> (ок. 1090–1157) — князь Суздальский, князь Киевский, сын Владимира Мономаха. Традиционно считается основателем Москвы. </p>
			<p><span class="CharterItalic_12_8">Яга</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">йло</span> (ок. 1350–1434) — великий князь Литовский, король польский. Родоначальник династии Ягелло<span class="Udarenie">́</span>нов. Двоюродный брат Витовта, в союзе с ним разбил крестоносцев в Грюнвальдской битве 1410 года.</p>
			<p><span class="CharterItalic_12_8">Ярослав Мудрый</span> (ум. 1054) — князь Ростовский, князь Новгородский, князь Киевский. В его правление составлен свод законов, древнейшая часть Правды Русской. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">237</p>
			</div>
			</div>
			
			<br/>
			<div class="page">
			<p id="_idParaDest-37" class="Par_R">Список Сайтов</p>
			<p>Сайт Государственного исторического музея — <a href="http://www.shm.ru/" target="_blank">http://www.shm.ru/</a></p>
			<p>Сайт музеев Московского Кремля — <a href="http://www.kreml.ru/" target="_blank">http://www.kreml.ru/</a></p>
			<p>Сайт археологического музея-заповедника «Костёнки» — <a href="http://kostenki-museum.ru/" target="_blank">http://kostenki-museum.ru/</a></p>
			<p>Сайт Новгородского музея-заповедника — <a href="http://novgorodmuseum.ru/" target="_blank">http://novgorodmuseum.ru/</a></p>
			<p>Сайт Владимиро-Суздальского музея-заповедника — <a href="http://www.vladmuseum.ru/rus/index.php" target="_blank">http://www.vladmuseum.ru/rus/index.php</a></p>
			<p>Сайт Рязанского историко-архитектурного музея-заповедника — <a href="http://ryazankreml.ru/visitors/" target="_blank">http://ryazankreml.ru/visitors/</a></p>
			<p>Сайт музея-заповедника «Куликово поле» — <a href="http://www.kulpole.ru/" target="_blank">http://www.kulpole.ru/</a></p>
			<p>Сайт Музея древнерусской культуры и искусства им. Андрея Рублёва — <a href="http://www.rublev-museum.ru/" target="_blank">http://www.rublev-museum.ru/</a></p>
			<p>Сайт библиотеки электронных ресурсов исторического факультета МГУ им. М.В. Ломоносова — <a href="http://www.hist.msu.ru/ER/index.html" target="_blank">http://www.hist.msu.ru/ER/index.html</a></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">238</p>
			</div>
			</div>
			

</body>
</html>
