<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Тестовая страница</title>
	<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
	<script src="core/scripts/libs/jcanvas.min.js"></script>
	<script src="core/scripts/module.media-object.js"></script>
	<link href="source/styles/styles.css" rel="stylesheet"/>
	<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	<link href="../css/crossPlayer.css" rel="stylesheet" type="text/css" />
</head>
<body>

		<div class="page">
		<div class="Pod_6">
			<p>Пересекли полярный круг, а через Берингов пролив начали заселять Америку. </p>
			<p>Археологи обнаружили немало стоянок и погребений людей каменного века на территории нашей страны. На стоянке <span class="CharterItalic_12_8">Сунги</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рь</span> под Владимиром были найдены остатки очагов, многочисленные орудия труда и украшения. Орудия сделаны в основном из кремня, а оружие, кинжалы и копья — из бивней мамонта. Бивни служили материалом и для украшений — ожерелий, булавок, перстней. Особенно интересны вырезанные из кости фигурки лошадей. К каменному веку относятся наскальные рисунки в <span class="CharterItalic_12_8">Ка</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">повой</span> <span class="CharterItalic_12_8">пещере</span> на Южном Урале — изображения мамонтов, лошадей, носорога.</p>
		<br/>
		<div style="background-color: #9cc562">
			<p><a data-test="97" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/_Article/index.html">Пример дополнительного текста</a></p>
			<p><a data-test="98" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/_Article/9_1_16_maykov.html">Пример длинного дополнительного текста</a></p>
			<p><a data-test="99" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/pict/index.html?config=[../_Pictures/arkhangelsk.jpg|Город «Архангельск»]">Картинка с подстрочным текстом</a></p>
			<p><a data-test="100" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/gallery/index.html?config=../_Galleries/077/index.js#title=Это просто прекрасные, <i><u>замечательные</u></i> картинки.<br/>Пример заголовка.">Пример галереи с заголовком</a></p>
			<p><a data-test="101" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/slideShow/index.html?config=../_SlideShow/index.js">Пример презентации (СШ)</a></p>
			<p><a data-test="102" class=" js-task" data-href="#" data-type="media-object" data-content-title="<p style='color:#fff;font-size:20px;text-align:center;'>Заголовок</p>" data-src="./source/image/videoPlayer/index.html?config=../_Video/small.mp4">Пример видео + заголовок</a></p>
			<p><a data-test="103" class=" js-task" data-href="#" data-type="media-object" data-content-title="<p style='color:#fff;font-size:20px;text-align:center;'>Заголовок</p>" data-content-text="<p style='color:#fff;font-size:20px;text-align:center;'>Тут короткий текст про этот трек</p>" data-src="./source/image/audioPlayer/index.html?config=../_Audio/sample.mp3">Пример аудио + заголовок</a></p>
		</div>
		<br/>
		<div style="background-color: #9cc562">
			<p><a data-test="104" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/vpis_var1.html">Пример задания на вписывание</a></p>
			<p><a data-test="105" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/vpis_var2.html">Пример задания на вписывание</a></p>
			<p><a data-test="106" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/vpis_str_26.html">Пример задания на вписывание1</a></p>
			<p><a data-test="107" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/spisok.html">Выпадающий список</a></p>
			<p><a data-test="108" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/rastask.html">Слова в таблицу</a></p>
			<p><a data-test="109" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/rastask2.html">Слова в таблицу2</a></p>
			<p><a data-test="110" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/rastask3.html">Слова в таблицу3</a></p>
			<p><a data-test="111" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/NewTasks/rastask_str_50.html">Слова в таблицу4</a></p>
		</div>
		<br/>
		<div style="background-color: #9cc562">
			<p><a data-test="112" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/tester/index.html?config=../_Tester/index.js">Пример теста 2</a></p>
			<p><a data-test="113" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index.js">Пример задания "Карточки по порядку 2"</a></p>
			<p><a data-test="114" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index-text.js">Пример задания "Карточки по порядку (текст) 3"</a></p>
			<p><a data-test="115" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index.js">Пример задания на заполнение пропусков 2</a></p>
			<p><a data-test="116" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index1.js">Пример задания на заполнение пропусков 3</a></p>
			<p><a data-test="117" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index2.js">Пример задания на заполнение пропусков 4</a></p>
			<p><a data-test="118" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index3.js">Пример задания на заполнение пропусков 5</a></p>
			<p><a data-test="119" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/cardSorting/index.html?config=../_CardSorting/index.js">Сортировка карточек 2</a></p>
			<p><a data-test="120" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/captions/index.html?config=../_Captions/index.js" data-theme="main_blue.css">Плашки (слова на картинки) 2</a></p>
			<p><a data-test="121" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/captions/index.html?config=../_Captions/index_2.js">Плашки (маленький текст для истории)</a></p>
			<p><a data-test="122" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/connector/index.html?config=../_Connection/index.js">Коннектор 2</a></p>
			<p><a data-test="123" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index.js">Таблица 1</a></p>
			<p><a data-test="124" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v1.js">Таблица 2</a></p>
			<p><a data-test="125" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v2.js">Таблица 3</a></p>
			<p><a data-test="126" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v3.js">Таблица 4</a></p>
			<p><a data-test="127" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v4.js">Таблица 5</a></p>
			<p><a data-test="128" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v5.js">Таблица 6</a></p>
			<p><a data-test="129" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v6.js">Таблица 7</a></p>
			<p><a data-test="130" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v7.js">Таблица 8</a></p>
			<p><a data-test="131" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v8.js">Таблица 9</a></p>
			<p><a data-test="132" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v9.js">Таблица 10</a></p>
			<p><a data-test="133" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index-complicated.js">Таблица 11</a></p>
			<p><a data-test="134" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index-singlecol.js">Таблица 12</a></p>
			<p><a data-test="135" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_224_15.js">Таблица 13</a></p>
			<p><a data-test="136" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_bg.js">Таблица 14</a></p>
			<p><a data-test="137" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_d.js">Таблица 15</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index_v10.js">Таблица 16</a></p>
			<p><a data-test="138" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/_Crossword/cross1.html">Кроссворд</a></p>
			<p><a data-test="139" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/map/index.html?config=../_Map/index.js">Карта</a></p>
			<p data-test="140" class="constructor js-task" data-href="#" data-type="media-object" data-src="./source/image/imageConstructor/index.html?config=../_imageConstructor/index.js">Конструктор картинок</p>
			<div class="GEO__tooltip-list-item " data-cplayer-src="source/image/_Audio/sample.mp3" data-cplayer-name="Стих"><p class=""><a class="">Пример для плеера</a></p></div>
			<p><a data-test="377" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPreparator/index.html?config=../_wordPreparator/index.js">Разбор</a></p>
			<p><a data-test="378" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/textMistakes/index.html?config=../_textMistakes/index.js">Ошибки</a></p>
			<p><a data-test="379" class=" js-task" data-href="#" data-type="media-object" data-src="./source/image/textPunctuation/index.html?config=../_textPunctuation/index.js">Пунктуация</a></p>

			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="wordPreparator" data-content="_wordPreparator/task_1.js">Морфемный разбор</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="wordPreparator" data-content="_wordPreparator/task_2.js">Синтаксических разбор. Начальная школа</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="wordPreparator" data-content="_wordPreparator/task_3.js">Синтаксический разбор. Основная и старшая школа</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="textMistakes" data-content="_textMistakes/task_1.js">Исправление ошибок_1</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="textMistakes" data-content="_textMistakes/task_2.js">Исправление ошибок_2</a></p>
			<p><a class=" js-task" data-href="#" data-type="media-object" data-module="textMistakes" data-content="_textMistakes/task_3.js">Расстановка знаков препинания - выбор</a></p>
		</div>
		<br/>

			<p>Пересекли полярный круг, а через Берингов пролив начали заселять Америку. </p>
			<p>Археологи обнаружили немало стоянок и погребений людей каменного века на территории нашей страны. На стоянке <span class="CharterItalic_12_8">Сунги</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рь</span> под Владимиром были найдены остатки очагов, многочисленные орудия труда и украшения. Орудия сделаны в основном из кремня, а оружие, кинжалы и копья — из бивней мамонта. Бивни служили материалом и для украшений — ожерелий, булавок, перстней. Особенно интересны вырезанные из кости фигурки лошадей. К каменному веку относятся наскальные рисунки в <span class="CharterItalic_12_8">Ка</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">повой</span> <span class="CharterItalic_12_8">пещере</span> на Южном Урале — изображения мамонтов, лошадей, носорога.</p>


			<div class="_idGenPageitem-6">
				<p class="Koloncifra">6</p>
			</div>
			</div>
			</div>


<!-- контейнер для медиа-объекта -->
<div class="media-object-overlay">
	<div id="media-object"></div>
</div>
<!-- кнопка для скрытия медиаобъектов -->
<div class="cp-button-container">
	<a id='close-media-object' class="cp-button" data-href="#" style="display:none">Вернуться</a>
</div>
<!-- контейнер для медиа-объекта закончился -->
</body>
</html>