<?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
	    <title>Содержание</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <header>

<p id="_idParaDest-32" class="Par" style="text-align: center; margin: 0;">Содержание</p>

      </header>      
		<nav epub:type="toc" id="toc">
		<h1 style="font-size: 1.1em; padding-right: 150px; text-align: right;"><span style="text-align: center;">Номер страницы<br/>печатной версии<br/>учебника<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></h1>
		

        <ol style="padding-left: 70px; font-size: 1.3em; font-weight: bold; margin-top: 50px; list-style-type: none;">
          <li style="padding-bottom: 20px;">
            <a href="page001.html" style="text-decoration: none; color: #000">Титульный лист<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 6-9</span></a>
          </li>
          <li style="padding-bottom: 20px;">
            <a href="page002.html" style="text-decoration: none; color: #000">Титульный лист<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 6-9</span></a>
          </li>
        </ol>
      </nav>
      <nav epub:type="landmarks">
			<ol>
			</ol>
		</nav>
      <nav epub:type="page-list">
			<ol>
			</ol>
		</nav>
    </section>
  </body>
</html>